<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2Z-4g-3om">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HyliaSerifBeta-Regular.otf">
            <string>HyliaSerifBeta-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SKg-77-2qZ">
            <objects>
                <viewController id="k2Z-4g-3om" customClass="ViewController" customModule="FinalProjectBOTWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiy-6z-eDt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BOTWBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-Mv-G80">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-y4-qcI">
                                <rect key="frame" x="24.666666666666657" y="377.33333333333331" width="341" height="89.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breath Of The Wild Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-Lm-mA4">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="36"/>
                                        <fontDescription key="fontDescription" name="HyliaSerifBeta-Regular" family="Hylia Serif Beta" pointSize="30"/>
                                        <color key="textColor" red="0.71372550729999995" green="0.61960786580000005" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-Vt-ZLf">
                                        <rect key="frame" x="139.66666666666669" y="55" width="61.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Start"/>
                                        <connections>
                                            <segue destination="hZo-Cy-oZl" kind="presentation" modalPresentationStyle="fullScreen" id="1Q1-fQ-Gl1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BotW_Link Background Removed.png" translatesAutoresizingMaskIntoConstraints="NO" id="skO-4a-lBR">
                                <rect key="frame" x="0.0" y="63" width="282" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BotW_Guardian_Artwork Background Removed.png" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-jG-Uot">
                                <rect key="frame" x="-42" y="500" width="457" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLh-in-Ag1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ycx-y4-qcI" firstAttribute="centerX" secondItem="fiy-6z-eDt" secondAttribute="centerX" id="QCO-8J-WG1"/>
                            <constraint firstItem="Ycx-y4-qcI" firstAttribute="centerY" secondItem="fiy-6z-eDt" secondAttribute="centerY" id="yIy-py-8GN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaN-bf-2Jj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJH-EA-IOz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-28.125"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="A6l-nF-QVk">
            <objects>
                <viewController id="Hom-tW-aWc" customClass="QuestionsViewController" customModule="FinalProjectBOTWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12V-iZ-XMU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOTWBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-fd-tKS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-Al-ByD">
                                <rect key="frame" x="42" y="91" width="306" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="yob-u7-Enn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-nK-W6S">
                                <rect key="frame" x="20" y="394.66666666666663" width="350" height="331.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gti-ZS-bje">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HyliaSerifBeta-Regular" family="Hylia Serif Beta" pointSize="25"/>
                                        <color key="textColor" red="0.71372550729999995" green="0.61960786580000005" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-Fe-mxR">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" titleAlignment="center"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Hom-tW-aWc" eventType="touchUpInside" id="aIT-8l-08X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-Mb-ldc">
                                        <rect key="frame" x="0.0" y="148.66666666666669" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" titleAlignment="center"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Hom-tW-aWc" eventType="touchUpInside" id="ZFW-iX-VER"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-Wd-2OS">
                                        <rect key="frame" x="0.0" y="222.99999999999994" width="350" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" titleAlignment="center"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Hom-tW-aWc" eventType="touchUpInside" id="5pe-wf-P1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-Pk-MFr">
                                        <rect key="frame" x="0.0" y="297.33333333333331" width="350" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" titleAlignment="center"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Hom-tW-aWc" eventType="touchUpInside" id="hhn-Fb-5eA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="vEI-q8-xad"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQF-Ma-NDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZg-Al-ByD" firstAttribute="centerX" secondItem="NqY-fd-tKS" secondAttribute="centerX" id="8b6-Sf-bDH"/>
                            <constraint firstItem="fxL-nK-W6S" firstAttribute="top" secondItem="hZg-Al-ByD" secondAttribute="bottom" constant="54.666666666666629" id="Le5-z2-NOI"/>
                            <constraint firstItem="hZg-Al-ByD" firstAttribute="centerX" secondItem="12V-iZ-XMU" secondAttribute="centerX" id="Q0R-mH-XUt"/>
                            <constraint firstItem="LQF-Ma-NDf" firstAttribute="bottom" secondItem="fxL-nK-W6S" secondAttribute="bottom" constant="83.670000000000002" id="RYB-aE-KAd"/>
                            <constraint firstItem="NqY-fd-tKS" firstAttribute="leading" secondItem="LQF-Ma-NDf" secondAttribute="leading" id="ZRF-dy-5kw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NqY-fd-tKS" secondAttribute="bottom" constant="-34" id="Zfh-Bt-UWW"/>
                            <constraint firstItem="hZg-Al-ByD" firstAttribute="top" secondItem="LQF-Ma-NDf" secondAttribute="top" id="gPc-zT-9ed"/>
                            <constraint firstItem="NqY-fd-tKS" firstAttribute="centerY" secondItem="12V-iZ-XMU" secondAttribute="centerY" id="iNO-Ff-KGQ"/>
                            <constraint firstItem="hZg-Al-ByD" firstAttribute="centerX" secondItem="fxL-nK-W6S" secondAttribute="centerX" id="jkc-f3-Ckk"/>
                            <constraint firstItem="hZg-Al-ByD" firstAttribute="leading" secondItem="LQF-Ma-NDf" secondAttribute="leading" constant="42" id="s12-KD-4of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QXZ-qC-pj2"/>
                    <connections>
                        <outlet property="button1" destination="Q45-Mb-ldc" id="TXZ-y0-1kF"/>
                        <outlet property="button2" destination="8Jb-Fe-mxR" id="VO1-du-IVd"/>
                        <outlet property="button3" destination="dEd-Wd-2OS" id="CiM-iY-2qP"/>
                        <outlet property="button4" destination="Ji2-Pk-MFr" id="mTh-3I-WFZ"/>
                        <outlet property="questionImageView" destination="hZg-Al-ByD" id="BWf-dt-9TQ"/>
                        <outlet property="questionLabel" destination="gti-ZS-bje" id="2kH-aw-5XV"/>
                        <segue destination="Bms-rJ-mIP" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="mBQ-Eb-Vs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjN-ZY-kbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUB-79-CPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZo-Cy-oZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eoR-9M-Tfz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VT5-29-dvo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hom-tW-aWc" kind="relationship" relationship="rootViewController" id="nR2-aL-3Jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmU-MJ-CBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-27"/>
        </scene>
        <!--Results-->
        <scene sceneID="DRz-x1-IVx">
            <objects>
                <viewController id="Bms-rJ-mIP" customClass="ResultsViewController" customModule="FinalProjectBOTWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5H-LO-uqL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BOTWBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-7g-K2R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SZH-UA-koy">
                                <rect key="frame" x="157" y="365.66666666666669" width="76" height="112.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-LK-tcc">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="36"/>
                                        <fontDescription key="fontDescription" name="HyliaSerifBeta-Regular" family="Hylia Serif Beta" pointSize="30"/>
                                        <color key="textColor" red="0.71372550729999995" green="0.61960786580000005" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-lf-Zzg">
                                        <rect key="frame" x="0.0" y="86" width="76" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HyliaSerifBeta-Regular" family="Hylia Serif Beta" pointSize="22"/>
                                        <color key="textColor" red="0.71372550729999995" green="0.61960786580000005" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mud-Ke-cWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZH-UA-koy" firstAttribute="centerY" secondItem="j5H-LO-uqL" secondAttribute="centerY" id="nqG-na-j7q"/>
                            <constraint firstItem="SZH-UA-koy" firstAttribute="centerX" secondItem="j5H-LO-uqL" secondAttribute="centerX" id="z8s-Jh-ZJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="VDi-dU-eSY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iG1-9O-ff8">
                            <connections>
                                <segue destination="k2Z-4g-3om" kind="presentation" modalPresentationStyle="fullScreen" id="CeM-yT-D8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="fRF-lf-Zzg" id="bur-x4-BO2"/>
                        <outlet property="resultsLavel" destination="Lsl-LK-tcc" id="VRf-UZ-oaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNV-uU-qTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.768115942029" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="BOTWBackground.png" width="475.5" height="589.5"/>
        <image name="BotW_Guardian_Artwork Background Removed.png" width="1200" height="657"/>
        <image name="BotW_Link Background Removed.png" width="476" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
